{
  "name": "first_app_express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest --config ./jest.config.js --forceExit --coverage --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "knex": "^0.20.2",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "supertest": "^4.0.2"
  }
}
